# Falling-Words

./: README.md  build.gradle  falling_words.keystore  privacy_policy.md  private_key.pepk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/therajanmaurya/fallingwords/: ExampleInstrumentedTest.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/therajanmaurya/fallingwords/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therajanmaurya/fallingwords/: FallingWordApp.kt  MainActivity.kt
app/src/main/java/com/therajanmaurya/fallingwords/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  ViewModelModule.kt
app/src/main/java/com/therajanmaurya/fallingwords/di/fragmentbuilder/: MainBuilderModule.kt
app/src/main/java/com/therajanmaurya/fallingwords/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/therajanmaurya/fallingwords/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/therajanmaurya/fallingwords/ui/scoreview/: ScoreViewAdapter.kt  ScoreViewFragment.kt
app/src/main/res/drawable/: ic_baseline_double_arrow_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_score_view.xml  item_word_score.xml  toolbar.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-common/java/com/therajanmaurya/fallingwords/: MockitoExt.kt
app/src/test-common/java/com/therajanmaurya/fallingwords/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/therajanmaurya/fallingwords/: ExampleUnitTest.kt
app/src/test/java/com/therajanmaurya/fallingwords/ui/main/: MainViewModelTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Modules.kt
core/: build.gradle
core/src/androidTest/java/com/therajanmaurya/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/therajanmaurya/core/api/: FallingWordOkHttpClient.kt  FallingWordService.kt
core/src/main/java/com/therajanmaurya/core/di/: AppModule.kt  FallingWordViewModelFactory.kt  Injectable.kt  ViewModelKey.kt
core/src/main/java/com/therajanmaurya/core/jsonsource/: DataFactory.kt  JsonDataSource.kt  JsonName.kt
core/src/main/java/com/therajanmaurya/core/models/: Word.kt  Words.kt
core/src/main/java/com/therajanmaurya/core/repository/: FallingWordRepository.kt
core/src/test/java/com/therajanmaurya/core/: ExampleUnitTest.kt
core/src/test/java/com/therajanmaurya/core/api/: FallingWordServiceTest.kt
core/src/test/java/com/therajanmaurya/core/jsonsource/: JsonDataSourceTest.kt
core/src/test/java/com/therajanmaurya/core/models/: WordTest.kt
core/src/test/java/com/therajanmaurya/core/repository/: FallingWordRepositoryTest.kt
core/src/test/resources/: words_test.json
gradle/wrapper/: gradle-wrapper.properties
