apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DefaultConfig.compileSdkVersion
    buildToolsVersion DefaultConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode Core.versionCode
        versionName Core.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Kotlin.stdlib

    implementation Square.retrofit
    api Square.gson
    api AndroidX.coroutines
    implementation Square.moshiConverter
    implementation Square.loggingInterceptor
    implementation Square.okhttp

    implementation Dagger.runtime
    implementation Dagger.android
    implementation Dagger.android_support

    kapt Dagger.android_support_compiler
    kapt Dagger.compiler
    kapt LifeCycle.compiler

    testImplementation Testing.junit
    testImplementation Testing.mock_web_server
    testImplementation Testing.coroutinesTest
    testImplementation ArchCore.testing
    testImplementation Mockito.core
    testImplementation Testing.coreTesting
    testImplementation Mockito.mockitoKotlin2

    androidTestImplementation Atsl.core
    androidTestImplementation Atsl.extJunit
    androidTestImplementation Atsl.runner
    androidTestImplementation Atsl.rules

    androidTestImplementation AndroidX.appCompat
    androidTestImplementation AndroidX.recyclerview
    androidTestImplementation AndroidX.cardView
    androidTestImplementation AndroidX.material

    androidTestImplementation Espresso.core
    androidTestImplementation Espresso.contrib

    androidTestImplementation ArchCore.testing
    androidTestImplementation Mockito.core
    androidTestImplementation Mockito.android

}
