apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DefaultConfig.compileSdkVersion
    buildToolsVersion DefaultConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode Core.versionCode
        versionName Core.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Kotlin.stdlib

    implementation Square.retrofit
    api Square.gson
    api AndroidX.coroutines
    implementation Square.moshiConverter
    implementation Square.loggingInterceptor
    implementation Square.okhttp

    implementation Dagger.runtime
    implementation Dagger.android
    implementation Dagger.android_support

    kapt Dagger.android_support_compiler
    kapt Dagger.compiler
    kapt LifeCycle.compiler

}
