apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DefaultConfig.compileSdkVersion
    buildToolsVersion DefaultConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.therajanmaurya.fallingwords"
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

    lintOptions {
        lintConfig rootProject.file('lint.xml')
    }
}

dependencies {

    implementation project(Modules.core)

    implementation Kotlin.stdlib
    implementation AndroidX.appCompat
    implementation AndroidX.recyclerview
    implementation AndroidX.cardView
    implementation AndroidX.material
    implementation AndroidX.coreKtx
    implementation AndroidX.transition
    implementation Fragment.testing
    implementation Navigation.fragment_ktx
    implementation LifeCycle.livedata_ktx
    implementation LifeCycle.runtime
    implementation LifeCycle.java8
    implementation Glide.runtime

    implementation Dagger.runtime
    implementation Dagger.android
    implementation Dagger.android_support
    implementation AndroidX.constraintLayout

    implementation AndroidX.timber

    kapt Dagger.android_support_compiler
    kapt Dagger.compiler
    kapt LifeCycle.compiler

    testImplementation Testing.junit
    testImplementation Testing.mock_web_server
    testImplementation ArchCore.testing
    testImplementation Mockito.core

    androidTestImplementation Atsl.core
    androidTestImplementation Atsl.extJunit
    androidTestImplementation Atsl.runner
    androidTestImplementation Atsl.rules

    androidTestImplementation AndroidX.appCompat
    androidTestImplementation AndroidX.recyclerview
    androidTestImplementation AndroidX.cardView
    androidTestImplementation AndroidX.material

    androidTestImplementation Espresso.core
    androidTestImplementation Espresso.contrib

    androidTestImplementation ArchCore.testing
    androidTestImplementation Mockito.core
    androidTestImplementation Mockito.android
}
